<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<?xml version="1.0" encoding="utf-8"?>
<addons>
	<addon id="pvr.hdhomerundvr" version="<#= this.Host.ResolveParameterValue("", "", "displayversion") #>" name="HDHomeRun DVR PVR Client" provider-name="Michael Brehm (djp952)">
		<requires>
			<import addon="kodi.binary.global.main" version="1.2.1"/>
			<import addon="kodi.binary.global.gui" version="5.14.0"/>
			<import addon="kodi.binary.instance.pvr" version="6.5.1"/>
		</requires>
		<extension point="xbmc.pvrclient" needs_configuration="false" library_<#= this.Host.ResolveParameterValue("", "", "libraryplatform") #>="<#= this.Host.ResolveParameterValue("", "", "libraryname") #>"/>
		<extension point="xbmc.addon.metadata">
			<summary lang="en_GB">HDHomeRun DVR PVR Client</summary>
			<platform><#= this.Host.ResolveParameterValue("", "", "platform") #></platform>
			<size><#= this.Host.ResolveParameterValue("", "", "zipfilesize") #></size>
			<path>matrix-<#= this.Host.ResolveParameterValue("", "", "displayversion") #>/<#= this.Host.ResolveParameterValue("", "", "zipfilename") #></path>
		</extension>
	</addon>
</addons>
