<Project DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <SolutionDir>.\</SolutionDir>
    <Configuration>Release</Configuration>
    <KodiBaseline>krypton</KodiBaseline>
  </PropertyGroup>

  <Target Name="Clean">
    <MSBuild Projects="pvr.hdhomerundvr.sln" Properties="Configuration=$(Configuration);Platform=Win32" Targets="Clean" ContinueOnError="false"/>
    <RemoveDir Directories="$(SolutionDir)tmp"/>
    <RemoveDir Directories="$(SolutionDir)out\Win32\$(Configuration)"/>
  </Target>
  
  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild Projects="pvr.hdhomerundvr.sln" Properties="Configuration=$(Configuration);Platform=Win32" Targets="Rebuild" ContinueOnError="false"/>
  </Target>

  <Target Name="Package" DependsOnTargets="Build">
    <PropertyGroup>
      <PackageDir>$(SolutionDir)out\Win32\$(Configuration)\</PackageDir>
      <SevenZipExe>&quot;$(SolutionDir)tools\7z.exe&quot;</SevenZipExe>
      <PackageVersion>$([System.IO.File]::ReadAllText($(SolutionDir)tmp\version\version.txt))</PackageVersion>
      <PackageFile>$(PackageDir)zuki.pvr.hdhomerundvr-win32-$(KodiBaseline)-$(PackageVersion).zip</PackageFile>
    </PropertyGroup>
    
    <MakeDir Directories="$(PackageDir)" ContinueOnError="false"/>
    
    <Exec Command="$(SevenZipExe) a -tzip &quot;$(PackageFile)&quot; out\Win32\$(Configuration)\zuki.pvr.hdhomerundvr.dll" ContinueOnError="false"/>
    <Exec Condition="'$(Configuration)'=='Debug'" Command="$(SevenZipExe) a -tzip &quot;$(PackageFile)&quot; out\Win32\$(Configuration)\zuki.pvr.hdhomerundvr.pdb" ContinueOnError="false"/>
    <Exec Command="$(SevenZipExe) a -tzip &quot;$(PackageFile)&quot; LICENSE pvr.hdhomerundvr\*" ContinueOnError="false"/>
    <Exec Command="$(SevenZipExe) rn &quot;$(PackageFile)&quot; LICENSE pvr.hdhomerundvr\LICENSE" ContinueOnError="false" />
    <Exec Command="$(SevenZipExe) rn &quot;$(PackageFile)&quot; out\Win32\$(Configuration)\ pvr.hdhomerundvr\" ContinueOnError="false" />
  </Target>

</Project>