<?xml version="1.0" encoding="utf-8" ?>
<zip>
  <file path="pvr.hdhomerundvr\.nomedia" source="pvr.hdhomerundvr\.nomedia" normalize="unix"/>
  <file path="pvr.hdhomerundvr\addon.xml" source="tmp\addon-android-x86.xml" normalize="unix"/>
  <file path="pvr.hdhomerundvr\changelog.txt" source="pvr.hdhomerundvr\changelog.txt" normalize="unix"/>
  <file path="pvr.hdhomerundvr\icon.png" source="pvr.hdhomerundvr\icon.png"/>
  <file path="pvr.hdhomerundvr\LICENSE.txt" source="LICENSE" normalize="unix"/>
  <file path="pvr.hdhomerundvr\libhdhomerundvr.so" source="out\android-x86\x86\libhdhomerundvr.so"/>
  <file path="pvr.hdhomerundvr\resources\settings.xml" source="pvr.hdhomerundvr\resources\settings.xml" normalize="unix"/>
  <file path="pvr.hdhomerundvr\resources\language\resource.language.en_gb\strings.po" source="pvr.hdhomerundvr\resources\language\resource.language.en_gb\strings.po" normalize="unix"/>
</zip>
