<?xml version="1.0" encoding="utf-8" ?>
<zip>
  <file path="pvr.hdhomerundvr\addon.xml" source="tmp\addon-windows-win32.xml" normalize="windows"/>
  <file path="pvr.hdhomerundvr\changelog.txt" source="pvr.hdhomerundvr\changelog.txt" normalize="windows"/>
  <file path="pvr.hdhomerundvr\icon.png" source="pvr.hdhomerundvr\icon.png"/>
  <file path="pvr.hdhomerundvr\LICENSE.txt" source="LICENSE" normalize="windows"/>
  <file path="pvr.hdhomerundvr\zuki.pvr.hdhomerundvr.dll" source="out\windows-Win32\Release\zuki.pvr.hdhomerundvr.dll"/>
  <file path="pvr.hdhomerundvr\resources\settings.xml" source="pvr.hdhomerundvr\resources\settings.xml" normalize="windows"/>
  <file path="pvr.hdhomerundvr\resources\language\resource.language.en_gb\strings.po" source="pvr.hdhomerundvr\resources\language\resource.language.en_gb\strings.po" normalize="windows"/>
</zip>
