<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<?xml version="1.0" encoding="utf-8"?>
<addon id="pvr.hdhomerundvr" version="<#= new Version(File.ReadAllText(this.Host.ResolvePath(this.Host.ResolveParameterValue("", "", "versiontxt")))).ToString(3) #>" name="HDHomeRun DVR PVR Client" provider-name="Michael Brehm (djp952)">
	<requires>
		<import addon="kodi.binary.global.main" version="1.0.10"/>
		<import addon="kodi.binary.global.gui" version="5.11.0"/>
		<import addon="kodi.binary.instance.pvr" version="5.4.0"/>
	</requires>
	<extension point="xbmc.pvrclient" needs_configuration="false" library_<#= this.Host.ResolveParameterValue("", "", "platform") #>="<#= this.Host.ResolveParameterValue("", "", "dllname") #>"/>
	<extension point="xbmc.addon.metadata">
		<summary lang="en_GB">HDHomeRun DVR PVR Client</summary>
		<description lang="en_GB">HDHomeRun DVR frontend. Supports streaming Live TV, Recordings, Electronic Program Guide (EPG) and Timers. Requires a SiliconDust HDHomeRun DVR Service subscription (https://www.silicondust.com/dvr-service) and an active HDHomeRun RECORD device on the local network.</description>
		<news>
<#= File.ReadAllText(this.Host.ResolvePath(this.Host.ResolveParameterValue("", "", "changelogtxt"))) #>
		</news>
		<license>MIT License (https://opensource.org/licenses/MIT)</license>
		<website>https://github.com/djp952/pvr.hdhomerundvr/wiki</website>
		<source>https://github.com/djp952/pvr.hdhomerundvr</source>
		<assets>
			<icon>resources/icon.png</icon>
		</assets>
		<platform><#= this.Host.ResolveParameterValue("", "", "platform") #></platform>
	</extension>
</addon>
